# design-patterns

./: build.gradle  build.gradle~  pom.xml~  settings.gradle  settings.gradle~
abstract-factory/: build.gradle  build.gradle~
adapter/: build.gradle~
async-method-invocation/: build.gradle  build.gradle~
bridge/: build.gradle
builder/: build.gradle
business-delegate/: build.gradle
callback/: build.gradle
chain/: build.gradle
command/: build.gradle
composite/: build.gradle
dao/: build.gradle  build.gradle~
decorator/: build.gradle
dependency-injection/: build.gradle  build.gradle~
double-checked-locking/: build.gradle
double-dispatch/: build.gradle
event-aggregator/: build.gradle
execute-around/: build.gradle
facade/: build.gradle
factory-method/: build.gradle
fluentinterface/: build.gradle
flyweight/: build.gradle
front-controller/: build.gradle
half-sync-half-async/: build.gradle
intercepting-filter/: build.gradle
interpreter/: build.gradle
iterator/: build.gradle
layers/: build.gradle  build.gradle~
lazy-loading/: build.gradle
mediator/: build.gradle
memento/: build.gradle
message-channel/: build.gradle  build.gradle~
model-view-controller/: build.gradle
model-view-presenter/: build.gradle  build.gradle~
monostate/: build.gradle
multiton/: build.gradle
null-object/: build.gradle
object-pool/: build.gradle
observer/: build.gradle
poison-pill/: build.gradle
private-class-data/: build.gradle
property/: build.gradle
prototype/: build.gradle
proxy/: build.gradle
reactor/: build.gradle
(+16 files in other folders)
