include ":abstract-factory", ":adapter", ":async-method-invocation", ":bridge", ":builder", ":business-delegate", ":callback", ":chain", ":command", ":composite", ":dao", ":decorator", ":dependency-injection", ":double-checked-locking", ":double-dispatch", ":event-aggregator", ":execute-around", ":facade", ":factory-method", ":fluentinterface", ":flux", ":flyweight", ":front-controller", ":half-sync-half-async", ":intercepting-filter", ":interpreter", ":iterator", ":layers", ":lazy-loading", ":mediator", ":memento", ":message-channel", ":model-view-controller", ":model-view-presenter", ":monostate", ":multiton", ":null-object", ":object-pool", ":observer", ":poison-pill", ":private-class-data", ":property", ":prototype", ":proxy", ":reactor", ":repository", ":resource-acquisition-is-initialization", ":servant", ":service-layer", ":singleton", ":specification", ":state", ":step-builder", ":strategy", ":template-method", ":thread-pool", ":tolerant-reader", ":visitor"
